.webFooter{
    background: #474747;
    padding: 20px 0;
    &>footer{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        &>div:first-child{
            margin-bottom: 15px;
        }
    }
}